{
  "name": "get-md-date",
  "version": "1.0.1",
  "description": "get date from markdown article",
  "main": "index.es5.js",
  "scripts": {
    "coverage": "isparta cover _mocha index.js -- --require babel/register",
    "precoveralls": "npm run coverage",
    "coveralls": "coveralls < coverage/lcov.info",
    "test": "mocha --require babel/register",
    "tdd": "npm test -- --watch",
    "transpile": "babel index.js > index.es5.js",
    "prepublish": "npm run transpile",
    "postpublish": "rm *.es5.js && git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamstarkov/get-md-date.git"
  },
  "keywords": [
    "md",
    "markdown",
    "commonmark",
    "article",
    "date"
  ],
  "author": "Vladimir Starkov <iamstarkov@gmail.com> (https://iamstarkov.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamstarkov/get-md-date/issues"
  },
  "homepage": "https://github.com/iamstarkov/get-md-date#readme",
  "devDependencies": {
    "babel": "*",
    "coveralls": "*",
    "assert": "*",
    "isparta": "*",
    "mocha": "*"
  },
  "dependencies": {
    "commonmark-helpers": "^0.4.0",
    "moment": "^2.10.6",
    "trim-html-tag": "^1.0.4"
  }
}
